Comment,Designator,Footprint,LCSC Part #
"10u Unpolarized capacitor, small symbol","C1,C2,C5",C_1206_3216Metric,
"0u1 Unpolarized capacitor, small symbol",C6,C_0603_1608Metric,
"0u1 Unpolarized capacitor, small symbol","C7,C8,C9",C_0402_1005Metric,
"BLUE Light emitting diode, small symbol",D1,LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,
"AMBER Light emitting diode, small symbol",D2,LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,
"RED_TX Light emitting diode, small symbol",D3,LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,
"RED_RX Light emitting diode, small symbol",D4,LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,
"RASPI Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",J1,PinSocket_2x04_P2.54mm_Vertical,
SS8050-G ,"Q1,Q2",SS8050-G,
"2N7002 0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23","Q3,Q4",SOT-23,
"1k5 Resistor, small symbol",R1,R_0402_1005Metric,
"2k2 Resistor, small symbol","R2,R3,R4",R_0402_1005Metric,
"10k Resistor, small symbol","R5,R6,R7,R8,R9,R14,R15,R16,R17,R18",R_0402_1005Metric,
"1k Resistor, small symbol","R10,R11,R12,R13",R_0402_1005Metric,
"0 Resistor, small symbol",R19,R_0603_1608Metric_Pad0.98x0.95mm_HandSolder,
"RESET Push button switch, generic, two pins",SW1,SW_SPST_B3U-3100P_silk_change,
"BOOT0 Push button switch, generic, two pins",SW2,SW_SPST_B3U-3100P_silk_change,
"AMS1117-3.3 1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",U1,SOT-223-3_TabPin2,
"ESP-WROOM-02 Wi-Fi Module, ESP8266EX SoC, 32-bit, 802.11b/g/n, WPA/WPA2, 2.7-3.6V, SMD",U2,ESP-WROOM-02,
